LaboratorioFirma/LaboratorioFirma/ListaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaboratorioFirma.ListaDatos">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstPersonas" ItemSelected="lstPersonas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry x:Name="txtId" IsVisible="False"/>
                                <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" TextColor="Black" />
                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" TextColor="green" />
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>